# In order to run this project, you will need to create a .env file in the root directory of the project.

PORT=8080
# openssl rand -base64 32
JWT_SECRET=secret
MODE=dev
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_HOST=ip_or_host:6379 # Hostname & SSL Enabled Port
REDIS_PASSWORD="" # Azure access key
